kafka-log-common/src/main/avro/RawLogMessage.avsc

{"namespace": "com.stephenhegarty.kafka.log",
 "type": "record",
 "name": "RawLogMessage",
 "fields": [
    {"name": "logId", "type": ["string", "null"]},
    {"name": "infoLevel", "type": ["string", "null"]},
    {"name": "logString", "type": ["string", "null"]}
  ]
}

CREATE STREAM LOGS_INFO_FILTERED WITH (KAFKA_TOPIC='LOGS_INFO_FILTERED', PARTITIONS=1, REPLICAS=3, VALUE_FORMAT='AVRO') AS SELECT
  RAWLOGS.LOGID,
  RAWLOGS.INFOLEVEL,
  RAWLOGS.LOGSTRING
FROM RAWLOGS
WHERE (RAWLOGS.INFOLEVEL = 'INFO')
EMIT CHANGES;

CREATE TABLE DEBUG_LEVEL_LOGS_PER_30SECS WITH (KAFKA_TOPIC='DEBUG_LOGS_PER_30SECS', PARTITIONS=6, REPLICAS=3, VALUE_FORMAT='AVRO') AS SELECT
  RAWLOGS.LOGID LOGID,
  COUNT(*) KSQL_COL_0
FROM RAWLOGS RAWLOGS
WINDOW TUMBLING ( SIZE 30 SECONDS )
WHERE (RAWLOGS.INFOLEVEL = 'DEBUG')
GROUP BY RAWLOGS.LOGID
EMIT CHANGES;